<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPI-Mlogs - Tuan Nguyen</title>
    <!-- Favicons -->
    <link href="../assets/img/ava-rounded.png" rel="icon">
    <link href="../assets/img/ava-rounded.png" rel="apple-touch-icon">
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/project.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Link to external JS -->
    <script src="loadPrjNav.js"></script>
    <style>
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 0;
        }
        .title {
            text-align: center;
        }
        .topic {
            display: flex;
            flex-direction: row;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 5px;
            padding-left: 15px;
            align-items: center;
            /* background-color: #c5f084; */
        }
        .topic-name {
            width: 120px;
            /* background-color: #a0b4f2; */
        }
        .topic-content {
            flex: 1;
            padding-left: 20px;
            padding-right: 20px;
        }
        .media {
            display: flex;
        }


    </style>
</head>

<body>
    <!-- Navigation bar -->
    <div id="nav"></div>
    <div class="container">
        <!-- Project Title -->
        <div class="title">
            <h1>VPI-Mlogs: Web-based application for petrophysical data analysis (2022)</h1>
            <p>
                A web-based application provides Exploratory Data Analysis (EDA) and Machine Learning (ML) solutions on petrophysical borehole data problems.
            </p>
        </div>
        
        <div class="topic">
            <div class="topic-name">
                <h3>Abstract</h3>
            </div>
            <div class="topic-content">
                <p>
                    Machine learning is an important part of the data science field. In petrophysics, machine learning 
                    algorithms and applications have been widely approached. In this context, Vietnam Petroleum Institute (VPI) 
                    has researched and deployed several effective prediction models, namely missing log prediction, 
                    fracture zone and fracture density forecast, etc. <br><br>
                    As one of our solutions, VPI-MLogs is a web-based deployment 
                    platform which integrates data preprocessing, exploratory data analysis, visualisation and model execution. 
                    Using the most popular data analysis programming language, Python, this approach gives users a powerful tool 
                    to deal with the petrophysical logs section. <br><br>The solution helps to narrow the gap between common knowledge and 
                    petrophysics insights. This article will focus on the web-based application which integrates many solutions to 
                    grasp petrophysical data.
                </p>
            </div>
        </div>

        <div class="topic">
            <div class="topic-name">
                <h3>Key Results</h3>
            </div>
            <div class="topic-content">
                <ul style="padding-left: 20px;">
                    <li>Streamlit web app for exploratory data analysis (EDA)  </li>
                    <li>Machine learning workflow developed for predicting missing log data</li>
                </ul>
            </div>
        </div>

        <div class="topic">
            <div class="topic-name">
                <h3>Platforms/Frameworks</h3>
            </div>
            <div class="topic-content">
                <ul style="padding-left: 20px;">
                    <li>Python web-app: Streamlit</li>
                    <li>LAS file process: Lasio </li>
                    <li>Data Interactive Visualization: Plotly, Altair, Bokeh</li>
                    <li>Machine Learning: Sci-kit learn</li>
                </ul>
            </div>
        </div>

        <div class="topic">
            <div class="topic-name">
                <h3>Deliverables</h3>
            </div>
            <div class="topic-content">
                <ul style="padding-left: 20px;">
                    <li><a href="#" target="_blank">Project's Github</a></li>
                    <li><a href="http://arxiv.org/pdf/2410.05332" target="_blank">Publication</a></li>
                </ul>
            </div>
        </div>

        <!-- <div class="media">
            <p>Screenshots collection</p>
        </div> -->


    </div>
    

</body> 
</html>