<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Tuan Nguyen</title>
    <!-- Favicons -->
    <link href="assets/img/ava-rounded.png" rel="icon">
    <link href="assets/img/ava-rounded.png" rel="apple-touch-icon">
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/projects.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Link to external JS -->
    <script src="assets/js/loadNav.js"></script>
    <style>
        .error-container {
            text-align: center;
            margin-top: 100px;
        }

        .error-container h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .error-container p {
            margin-bottom: 20px;
        }

        .back-home {
            display: inline-block;
            padding: 10px 20px;
            background-color: grey;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .under-construction{
            width: 40%;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <!-- Menu Bar -->
    <div id="nav"></div>
    
    <div class="error-container">
        <h2>Learning Page will be launched soon</h2>
        <p>This page shares valuable lessons from CU lectures, books, and publications as a way to review and consolidate knowledge.</p>
        <a href="index.html" class="back-home">Back to Home</a>
    </div>
    
    <div class="error-container">
        <img src="assets/img/projects/under-construction.png" alt="Underconstruction" class="under-construction">
    </div>

</body> 
</html>