<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T Nguyen's Projects</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Link to external JS -->
    <script src="assets/js/loadNav.js"></script>

    <style>
        .error-container {
            text-align: center;
            margin-top: 100px;
        }

        .error-container h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .error-container p {
            margin-bottom: 20px;
        }

        .back-home {
            display: inline-block;
            padding: 10px 20px;
            background-color: grey;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- Menu Bar -->
    <div id="nav"></div>

    <div class="error-container">
        <h2>Page Under Construction</h2>
        <p>We are currently working on this section. The content will be available soon.</p>
        <a href="/" class="back-home">Go Back to Home</a>
        
        <a href="projects/resume-analysis/index.html">Resume Analysis</a>

    </div>

</body>
</html>
