body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f4f4f9; */
    color: #333;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .header {
    text-align: center;
    margin-bottom: 40px;
  }

  .header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  .header p {
    font-size: 1.2rem;
    color: #555;
  }

  .year-section {
    margin-bottom: 40px;
  }

  .year-section h2 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .project-card {
    display: block;
    text-decoration: none;
    color: inherit;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    height: 100%;
    width: 360px;
  }

  .project-card:hover {
    transform: translateY(-5px);
  }

  .project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .project-content {
    padding: 15px;
  }

  .project-title {
    font-size: 1.2rem;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #444;
  }

  .project-description {
    font-size: 1rem;
      color: #666;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
  }

  @media (max-width: 768px) {
    .project-card {
      text-align: center;
    }

    .project-content {
      padding: 10px;
    }
  }