<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clustering - MLDS</title>
    <!-- Favicons -->
    <link href="assets/img/fav-icon.png" rel="icon">
    <link href="assets/img/fav-icon.png" rel="apple-touch-icon">
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="assets/css/nav.css">
    <!-- Link to external JS -->
    <script src="assets/js/loadNav.js"></script>
    <style>
        .error-container {
            text-align: center;
            margin-top: 100px;
        }

        .error-container h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .error-container p {
            margin-bottom: 20px;
        }

        .back-home {
            display: inline-block;
            padding: 10px 20px;
            background-color: grey;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .under-construction{
            width: 40%;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <!-- Menu Bar -->
    <div id="nav"></div>
    
    <!-- Main -->
    <div class="error-container">
        <h1>Clustering</h1>
        <h2>Page is Under Construction</h2>
        <p>We are currently working on this section. The content will be available soon.</p>
        <a href="index.html" class="back-home">Go Back to Introduction</a>
    </div>
    
    <div class="error-container">
        <img src="assets/img/under-construction.png" alt="Underconstruction" class="under-construction">
    </div>
</body>
</html>
